buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        // flatDir {
        //     dirs '/media/eiq/ora11g'
        // }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'


    }
}

configure(allprojects) {
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'eclipse'
    apply plugin: 'spring-boot'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}

jar {
    baseName = 'bug-tracker'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

final def var = dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('com.hynnet:oracle-driver-ojdbc6:12.1.0.1')
    compile("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mobile')
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    optional "org.springframework.boot:spring-boot-configuration-processor"
    //testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
var
compileJava.dependsOn(processResources)




