#config values for the AmrdcIssues database

amrissues.username=bugsadmin
amrissues.password=money8
amrissues.url=jdbc:oracle:thin:@//devdb01.rti.com:1521/devdb01
amrissues.driverClassName=oracle.jdbc.OracleDriver

#config data for the Tower database

tower.username=eiq
tower.password=eiq
tower.url=jdbc:oracle:thin:@//twrdevb:1521/twrdevbshared.rti.com


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=INFO
logging.level.org.hibernate=INFO
logging.path=~/SourceProjects/bugtrackerLogs




