<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title><h1 th:text="#{app.name}"/>Data Center Issues Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"
          href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"
            th:src="@{/js/jquery-3.1.1/jquery.min.js}"></script>
<script>
    function open_new_window()
    {
    dlg = window.open ("uploadform.asp?bugId=" + document.getElementById("bugId").value,"AttachFile" , "width=800,height=400, toolbar=no,location=no,directories=no, status=no,menubar=no,scrollbars=no,resizable=no")
    }

    function open_new_window2()
    {

    dlg = window.open ("","NewWindowName2","width=400,height=400,toolbar=no,location=no, directories=no,status=no,menubar=no,scrollbars=no,resizable=no")
    dlg.document.write ("<BODY bgColor='#FFFFFF'>")
dlg.document.write ("<CENTER>This is text that has been added on the fly using Javascript.</CENTER>")
dlg.document.write ("</BODY>")
}

function addComment(userid)
{
var comments = prompt("Comment: ", "Type Comment Here");
var dt = new Date();
�� var theMonth = dt.getMonth() + 1;
�� var theDay = dt.getDate();
�� var theYear = dt.getYear();
�� var theHour = dt.getHours();
�� var theMin = dt.getMinutes();
�� var theSec = dt.getSeconds();
�� var dateTimeString = userid + " " + theMonth + "/" + theDay + "/" + theYear + " " + theHour + ":" + theMin + ":" + theSec;
document.updateIssue["comments"].value =  document.updateIssue["comments"].value + "\n" + dateTimeString + ": " + comments;
}
</script>

     <style>

         .myButton {
             -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
             -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
             box-shadow:inset 0px 1px 0px 0px #ffffff;
             background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
             background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
             background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
             background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
             background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
             background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
             filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
             background-color:#ffffff;
             -moz-border-radius:6px;
             -webkit-border-radius:6px;
             border-radius:6px;
             border:1px solid #dcdcdc;
             display:inline-block;
             cursor:pointer;
             color:#666666;
             font-family:Arial;
             font-size:15px;
             font-weight:bold;
             padding:6px 24px;
             text-decoration:none;
             text-shadow:0px 1px 0px #ffffff;
         }
         .myButton:hover {
             background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
             background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
             background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
             background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
             background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
             background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
             filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
             background-color:#f6f6f6;
         }
         .myButton:active {
             position:relative;
             top:1px;
         }

     </style>

</head>
<body text="black" leftmargin="5" topmargin="5">


<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr  valign="top" colspan="1">
        <td valign="top" colspan="1">
            <img src="../static/images/RtiLogo2.gif" border="0" alt="Somethin's Wrong!" align="center"
                 th:src="@{/images/RtiLogo2.gif}"/> </td>
    </tr>
</table>
<hr/>

<div style="text-align:center; width:100%">
    <h1 th:text="#{app.display.name}">Practice Admin</h1>
    <h2 th:text="#{app.display.issues.message}">Admin Display Issues</h2>

</div>
<form name="adminUpdateIssue" id="updateIssue" method="POST"
        th:action="@{/DCBugs/adminupdateissue/update}" th:object="${issueData}">

    <table border="1" align="center">

        <tr style="background-color : #CCCCFF"><td><b>IssueID</b></td><td><input style="background-color: #CCCCFF"
                type="text" readonly="readonly" th:field="*{bugId}" name="bugId"/></td></tr>
        <tr><td><b>Date Entered</b></td><td><input type="text" readonly="readonly"
                 th:field="*{bugEnteredDate}" name="bugentereddate"/></td></tr>
        <tr><td><b>Last Updated</b></td><td><input type="text" readonly="readonly"
                  th:field="*{lastUpdated}" name="lastupdated" /></td></tr>
        <tr><td><b>Issue Status</b></td><td><select name="status_filter" th:field="*{bugStatus}">
            <option th:each="statustext : ${statuses}"
                    th:value="${statustext}"
                    th:text="${statustext}"
            >${statustext}</option>
        </select>
        </td></tr>
        <tr><td><b>Priority</b></td><td><select name="priority_filter" th:field="*{bugPriority}" type="text">
            <option th:each="prioritytext : ${priority}"
                    th:value="${prioritytext}"
                    th:text="${prioritytext}"
            >${prioritytext}</option>
        </select></td></tr>
        <tr><td><b>Assigned To</b></td><td>
            <select  type="text" th:field="*{assignedTo}" name="assigned_to_filter">
                <option value=" ">Nobody</option>
                <option th:each="assignedUser : ${assignedUsers}"
                        th:value="${assignedUser}"
                        th:text="${assignedUser}">${assignedUser}</option>
            </select>&nbsp;&nbsp;<input type="checkbox"/>Email Alert</td></tr>
        <tr><td><b>Resolution Type</b></td><td>
            <select type="text" th:field="*{problemType}" name="problem_type_filter">
                <option th:each="problem : ${problems}"
                        th:value="${problem}"
                        th:text="${problem}">${problem}</option>
            </select>
        </td></tr>
        <tr><td><b>Provider ID</b></td><td><input type="text" maxlength="20" th:field="*{providerId}"
                                                      size="20" name="provider_filter"/></td></tr>
        <tr><td><b>Parent Document Number</b></td><td><input type="text" th:field="*{pardocno}"
                                                                    maxlength="16" size="16" name="pardoc_filter"/></td></tr>
        <tr><td><b>Payor</b></td><td><input type="text" th:field="*{extpayor}" maxlength="5" size="5" name="payor_filter"/></td></tr>
        <tr><td><b>Practice</b></td><td><input type="text" th:field="*{practice}" maxlength="3" size="3" name="practice_filter"/></td></tr>
        <tr><td><b>Deposit Date</b></td><td><input type="date" th:field="*{depdt}" maxlength="10" size="10" name="depdt_filter"/></td></tr>
        <tr><td><b>Check Number</b></td><td><input type="text" th:field="*{checknum}" maxlength="20" size="20" name="checknum_filter"/></td></tr>
        <tr><td><b>Check Amount</b></td><td><input type="text" th:field="*{checkamt}" maxlength="10" size="10" name="checkamt_filter"/></td></tr>
        <tr><td><b>Check Date</b></td><td><input type="date" th:field="*{checkDate}" maxlength="10" size="10" name="checkdate_filter"/></td></tr>
        <tr><td><b>Description</b><br/><br/><input type="button" class="btn btn-default" value="Add Comment" th:onclick="addComment('userId');"/></td>
        <td><textarea readonly="true" rows="10" cols="40" th:field="*{bugComments}" maxlength="2000"
                   wrap="soft" name="comment_filter"/></td></tr>
        <tr><td><b>Reported By</b></td><td>
            <select  type="text" th:field="*{reportedBy}" name="reported_by_filter">
                <option value=" ">Nobody</option>
                <option th:each="developer : ${developerNames}"
                        th:value="${developer}"
                        th:text="${developer}">${developer}</option>
            </select></td></tr>
    </table>
    <br/>

    <div style="text-align: center">
    <input type="submit" class="myButton" role="button"
       th:style="@{btn btn-info}"/>
    &nbsp;&nbsp;
    </div>
</form>
<div style="text-align: center">
    <br/>
    <br/>


    <a href="../DCBugs/getissues" th:href="@{/DCBugs/getissues}" class="myButton">Select Again</a>
    <a href="../DCBugs/" th:href="@{/DCBugs/}" class="myButton">Main Menu</a>
</div>
<br/>
<br/>

</body>
</html>
