<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta http-equiv="pragma" content="no-cache" />
<head>

    <title><h1 th:text="#{app.name}"/>Data Center Issues Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>


    <link th:href="@{/webjars/bootstrap/3.3.1/css/bootstrap.min.css}"
          href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet" media="screen"/>

    <style>
        underline {
            text-decoration: underline;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border: 1px solid ;
            text-align: left;
            text-decoration: underline;
            background-color: pink;
            padding: 8px;
        }

        td {
            border: 1px solid ;
            text-align: left;
            padding: 8px;
            font-family: "Courier 10 Pitch";
            font-size: small;
        }
        
        a {
            text-align: center;
        }

        th.nounder {
            text-decoration: none;
            text-align: center;
        }

        td.wide-col {
            border: 1px solid ;
            text-align: left;
            padding: 8px;
            width: 400px;
        }

        tr:nth-child(even) {
            background-color: #CCCCFF;
        }

        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
            background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
            background-color:#ffffff;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
            background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
            background-color:#f6f6f6;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
<body text="black" leftmargin="5" topmargin="5">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr  valign="top" colspan="1">
        <td valign="top" colspan="1">
            <img src="../static/images/RtiLogo2.gif" border="0" alt="Somethin's Wrong!" align="center"
                 th:src="@{/images/RtiLogo2.gif}"/> </td>
    </tr>
</table>
</body>
<hr/>
<br/>

<div style="text-align:center; width:100%">
    <h1 th:text="#{app.department}">Data Center</h1>
    <h2 th:text="#{app.display.list}">Admin Issues List</h2>

</div>

<table>
    <!--
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:2%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:25%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:5%"/>
    <col style="width:3%"/>
    -->
    <thead>
        <th>IssueID</th>
        <th>Provider ID</th>
        <th>Parent<br/>Doc<br/> Num</th>
        <th>Practice</th>
        <th>Payor</th>
        <th>Deposit<br/> Date</th>
        <th>Check<br/>Num</th>
        <th>Check<br/>Amount</th>
        <th>Check<br/>Date</th>
        <th>Resolution Type</th>
        <th  class="nounder" >            Description         </th>
        <th>Date<br/>Entered</th>
        <th>Last<br/>Updated</th>
        <th>Reported By</th>
        <th>Status</th>
        <th>Priority</th>
        <th>Assigned To</th>
        <th>Issue<br/>Count</th>
    </thead>
    <tbody>
        <tr th:each="issue : ${issuesList}">
            <td>
                <a th:href="@{'/DCBugs/adminupdateissue/' + ${issue.bugId}}">
                    <span th:text="${issue.bugId}"></span><br/>Edit></a>
            </td>
            <td th:text="${issue.providerId}"></td>
            <td th:text="${issue.pardocno}"></td>
            <td th:text="${issue.practice}"></td>
            <td th:text="${issue.extpayor}"></td>
            <td th:text="${issue.depdt}"></td>
            <td th:text="${issue.checknum}"></td>
            <td th:text="${issue.checkamt}"></td>
            <td th:text="${issue.checkDate}"></td>
            <td th:text="${issue.problemType}"></td>
            <td class="wide-col" th:text="${issue.bugComments}"></td>
            <td th:text="${issue.bugEnteredDate}"></td>
            <td th:text="${issue.lastUpdated}"></td>
            <td th:text="${issue.reportedBy}"></td>
            <td th:text="${issue.bugStatus}"></td>
            <td th:text="${issue.bugPriority}"></td>
            <td th:text="${issue.assignedTo}"></td>
            <td th:text="${issue.issueCount}"></td>
        </tr>
    </tbody>
</table>
<div style="text-align: center">
    <br/>
    <br/>
    <a href="../DCBugs/" th:href="@{/DCBugs/}" class="btn btn-defaut" role="button"
       th:style="@{btn btn-default}">Main Menu</a>
    &nbsp;&nbsp;
    <a href="../DCBugs/getissues" th:href="@{/DCBugs/getissues}" class="btn btn-defaut" role="button"
       th:style="@{btn btn-default}">Select Again</a>
</div>
</html>