<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title><h1 th:text="#{app.name}"/>Data Center Issues Administration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link th:href="@{/webjars/bootstrap/3.3.1/css/bootstrap.min.css}"
          href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.css" rel="stylesheet" media="screen"/>

    <style>

        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
            box-shadow:inset 0px 1px 0px 0px #ffffff;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
            background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
            background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
            background-color:#ffffff;
            -moz-border-radius:6px;
            -webkit-border-radius:6px;
            border-radius:6px;
            border:1px solid #dcdcdc;
            display:inline-block;
            cursor:pointer;
            color:#666666;
            font-family:Arial;
            font-size:15px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ffffff;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
            background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
            background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
            background-color:#f6f6f6;
        }
        .myButton:active {
            position:relative;
            top:1px;
        }

    </style>
</head>
<body text="black" leftmargin="5" topmargin="5">


<table width="100%" border="0" cellspacing="0" cellpadding="0">

    <tr  valign="top" colspan="1">
        <td valign="top" colspan="1">
            <img src="../static/images/RtiLogo2.gif" border="0" alt="Somethin's Wrong!" align="center"
                 th:src="@{/images/RtiLogo2.gif}"/> </td>
    </tr>
</table>
<hr/>

<div style="text-align:center; width:100%">
<h1 th:text="#{app.display.name}">Practice Admin</h1>
    <h2 th:text="#{app.display.issues.message}">Admin Display Issues</h2>

</div>
<form name="adminDisplayIssue" id="adminDisplayIssue" method="post"
      action="admindisplaydata" th:action="@{/DCBugs/admindisplaydata}" th:object="${admindisplayform}">

    <table border="1" align="center">
        <tr><td><b>Status Filter</b></td><td><select name="status_filter" th:field="*{status}">
           <option th:each="statustext : ${statuses}"
                   th:value="${statustext}"
                    th:text="${statustext}"
                    >${statustext}</option>
        </select>
        </td></tr>
        <tr><td><b>IssueID</b></td><td><input type="text" th:field="*{issueId}" value="All" name="issue_filter"/></td></tr>
        <tr><td><b>Provider Filter</b></td><td><input type="text" maxlength="6" th:field="*{provider}"
                        size="6" name="provider_filter"/></td></tr>
        <tr><td><b>Parent Document Number Filter</b></td><td><input type="text" th:field="*{parentDocumentNumber}"
                        maxlength="16" size="16" name="pardoc_filter"/></td></tr>
        <tr><td><b>Payor Filter</b></td><td><input type="text" th:field="*{payor}" maxlength="5" size="5" name="payor_filter"/></td></tr>
        <tr><td><b>Practice Filter</b></td><td><input type="text" th:field="*{practice}" maxlength="3" size="3" name="practice_filter"/></td></tr>
        <tr><td><b>CheckNum Filter</b></td><td><input type="text" th:field="*{checkNum}" maxlength="15" size="15" name="checknum_filter"/></td></tr>
        <tr><td><b>CheckDate Filter</b></td><td><input type="text" th:field="*{checkDate}" maxlength="10" size="10" name="checkdate_filter"/></td></tr>
        <tr><td><b>Problem Type Filter</b></td><td>
            <select type="text" th:field="*{problemType}" name="problem_type_filter">
                <option selected="" value=" "></option>
            <option th:each="problem : ${problems}"
                    th:value="${problem}"
            th:text="${problem}">${problem}</option>
        </select>
        </td></tr>
        <tr><td><b>Assigned To Filter</b></td><td>
            <select  type="text" th:field="*{assignedTo}" name="assigned_to_filter">
                <option selected="" value=" "></option>
             <option th:each="assignedUser : ${assignedUsers}"
                     th:value="${assignedUser}"
                     th:text="${assignedUser}">${assignedUser}</option>
        </select>
        </td></tr>
        <tr><td><b>Start Date Filter (mm/dd/yy)</b></td><td><input type="text" th:field="*{startDate}" size="12" maxlength="10" name="start_date_filter"/></td></tr>
        <tr><td><b>End Date Filter (mm/dd/yy)</b></td><td><input type="text" th:field="*{endDate}" size="12" maxlength="10" name="end_date_filter"/></td></tr>


    </table>
    <br/>
    <div align="center">
    <input type="submit" class="myButton" value="Display Issues" id="btnAction" name="btnAction"/>
    </div>
</form>

<br/>
<a href="../DCBugs/" th:href="@{/DCBugs/}" class="myButton">Main Menu</a>
<br/>


<div style="text-align:center; width:100%">

<input type="hidden" name="LastSort" value="lastSort"/>
</div>
</body>
</html>
